be systematic!
<dl>
  <li> make a list of jobs: dream jobs you want to apply to and actual jobs
with openings
  <li> make a list of contacts: people who work at places you want to
  apply to, and people who may know someone there
  <li> connect the two above lists, ie talk to people about jobs and
  have them 'put in a word for you':
  applying for jobs where you don't know anyone is almost always useless
  <li> in general: network and talk to people, much more useful than sending applications
</dl>

<!-- TODO: when was at harvard, had that tab on my site job hunt, but cant -->
<!-- find it lol -->

useful job sites:<br>
<a href="https://www.povertyactionlab.org"> https://www.povertyactionlab.org</a><br>
s

